  footer {
/*     height: -webkit-calc(100% - 2400px);
    height: -moz-calc(100% - 240px);
    height: calc(100% - 240px); */
    padding: 240px 30px 0;
    background-color: $footer;

    .logo {
      padding-left: 9px;
      padding-bottom: 42.5px;
    }

    .company_contact {
      padding-bottom: 33.5px;

      & > * {
        margin-bottom: 20px;
      }

      & div:nth-child(2),
      div:nth-child(3) {
        display: flex;
        align-items: center;
      }

      img {
        height: 100%;
        width: 20px;
        margin: 0;
        padding: 0;
        object-fit: contain;
      }

      span,
      a {
        padding-left: 1rem;
        font-size: 0.9rem;
      }
    }

    .location {
      display: flex;

      img {
        padding-top: 0.475rem;
      }

      p {
        margin: 0;
        padding-left: 21px;
        line-height: 1.5rem;
      }
    }

    .phone img {
      width: 0.95rem;
    }

    ul {
      margin: 0;
      padding: 30px 0;

      a {
        display: block;
        padding-bottom: 25px;
      }

      a:hover {
        font-weight: bolder;
      }
    }
  }
  
  .medias {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 80px 0 42.5px;

    i {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 25px;
      width: 25px;
      border: 1px solid $White;
      border-radius: 50%;
      cursor: pointer;
    }

    i:hover {
      border-color: $Cyan;
      color: $Cyan;
    }

    .fab {
      font-size: 0.8rem;
    }
  }
  
  .attribution { font-size: 11px; text-align: center; }
  .attribution a { color: hsl(228, 45%, 44%); }


  @media (min-width: 990px) {
    footer {
      padding: 170px 5.6% 0 8.35%;

      .logo {
        width: 110px;
        padding: 0;
      }

      main {
        width: 100%;
        display: flex;
        padding: 50px 0 25px;
      }

      .company_contact {
        width: 62.5%;
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: repeat(2, 40px);   
/*         margin-right: 40px; */
        padding: 0;
        align-items: start;

        & > * {
          margin: 0;
        }

        & div:nth-child(2),
          div:nth-child(3) {
            padding-left: 19%;
            /* padding-left: 95px; */
        }

        span{
          padding-left: 1.75rem;
        }

        a {
          padding-left: 1.55rem;
        }

        span,
        a {
          font-size: 0.88rem;
        }
      }

      .location {
        grid-area: 1 / 1 / 3 / 2;

        p {
          padding-left: 27px;
        }
      }

      .phone img {
        width: 1.1rem;
      }

      .navigation_links {   
        width: 235px;
        display: flex;
        justify-content: space-between;
      }

      ul {
        padding: 0;
        width: 86.61px;
      }

      .medias {
        margin-left: auto;
        padding: 0;
        align-items: start;
        gap: 13px;

        i {
          height: 30px;
          width: 30px;
        }
    
        .fab {
          font-size: 1rem;
        }
      }


    }
  }