.avantages {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, auto);
    text-align: center;
    padding: 0 30px 145px;

    .icon {
        height: 145px;
        width: 100%;
        padding-top: 85px;
    }

    .icon img {
        height: 100%;
        object-fit: contain;
    }
}

.grid {

    h2 {
        margin-top: 30px;
        font-size: 1.05rem;
    }

    p{
       font-size: 0.85rem;
       line-height: 1.5rem;
       margin: 0;
    }
}

@media (min-width: 900px) {
    .avantages {
        grid-template-columns: 1fr 1fr;
        padding: 0 14.6%;
    }

    .grid {
        padding: 0 70px;
        text-align: center;
    }
}